\documentclass{article}
\usepackage{feynmp}
\begin{document}
\unitlength = 1mm
    \begin{fmffile}{partial}
        \begin{fmfgraph*}(40,25)
            \fmfleft{i1,i2}
            \fmfright{o1,o2}

            \fmf{gluon}{i1,v1}
            \fmf{gluon}{i2,v2}
            \fmf{photon}{v3,o2}
            \fmf{photon}{v4,o1}
            \fmf{plain}{v1,v2,v3,v4,v1}

            \fmflabel{$1_g$}{i1}
            \fmflabel{$2_g$}{i2}
            \fmflabel{$3_\gamma$}{o1}
            \fmflabel{$4_\gamma$}{o2}
        \end{fmfgraph*}
    \end{fmffile}
\end{document}
